school.students=[{"id":1,"name":"spike"},{"id":2,"name":"jet"},{"id":3,"name":"faye"}]
school.classes=[{"students":[{"id":1,"name":"spike"},{"id":2,"name":"jet"}]},{"students":[{"id":3,"name":"faye"}]}]
school.collage_name=cowboy\ bebop
#school.studentClassMapping=

