school.students=[{"id":1,"name":"spike"},{"id":2,"name":"jet"},{"id":3,"name":"faye"}]
school.classes=[{"students":[{"id":1,"name":"spike"},{"id":2,"name":"jet"}]},{"students":[{"id":3,"name":"faye"}]}]
school.collage_name=cowboy\ bebop

db.address=jdbc:mysql://192.168.50.162:3306/school?useSSL=false
db.user=root
db.password=123

hikari.driverClassName=com.mysql.jdbc.Driver
hikari.maximumPoolSize=20